# ai-code-microservice

./: .gitignore  pom.xml
ai-code-ai/: pom.xml
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/config/: ChatModelListenerConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/monitor/: AiModelMetricsCollector.java  MonitorContext.java  MonitorContextHolder.java
ai-code-ai/src/main/java/com/bobby/aicodeapp/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
ai-code-ai/src/main/resources/prompt/: htmlSystemPrompt.txt  imagePlanSystemPrompt.txt  vueProjectSystemPrompt.txt
ai-code-app/: pom.xml
ai-code-app/src/main/java/com/bobby/aicodeapp/: AiCodeApplication.java
ai-code-app/src/main/java/com/bobby/aicodeapp/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
ai-code-app/src/main/java/com/bobby/aicodeapp/aop/: AuthInterceptor.java
ai-code-app/src/main/java/com/bobby/aicodeapp/config/: RedisCacheManagerConfig.java  RedissonConfig.java
ai-code-app/src/main/java/com/bobby/aicodeapp/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
ai-code-app/src/main/java/com/bobby/aicodeapp/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
ai-code-app/src/main/java/com/bobby/aicodeapp/core/builder/: VueProjectBuilder.java
ai-code-app/src/main/java/com/bobby/aicodeapp/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-code-app/src/main/java/com/bobby/aicodeapp/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai-code-app/src/main/java/com/bobby/aicodeapp/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai-code-app/src/main/java/com/bobby/aicodeapp/mapper/: AppMapper.java  ChatHistoryMapper.java
ai-code-app/src/main/java/com/bobby/aicodeapp/ratelimter/annotationn/: RateLimit.java
ai-code-app/src/main/java/com/bobby/aicodeapp/ratelimter/aspect/: RateLimitAspect.java
ai-code-app/src/main/java/com/bobby/aicodeapp/ratelimter/enums/: RateLimitType.java
ai-code-app/src/main/java/com/bobby/aicodeapp/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java
ai-code-app/src/main/java/com/bobby/aicodeapp/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java
ai-code-app/src/main/resources/: application.yml
ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-code-client/: pom.xml
ai-code-client/src/main/java/com/bobby/aicode/innerservice/: InnerScreenshotService.java  InnerUserService.java
ai-code-common/: pom.xml
ai-code-common/src/main/java/com/bobby/aicode/annotation/: AuthCheck.java
ai-code-common/src/main/java/com/bobby/aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai-code-common/src/main/java/com/bobby/aicode/config/: CorsConfig.java  JsonConfig.java
ai-code-common/src/main/java/com/bobby/aicode/constant/: AppConstant.java  UserConstant.java
ai-code-common/src/main/java/com/bobby/aicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-code-common/src/main/java/com/bobby/aicode/generator/: MyBatisCodeGenerator.java
ai-code-common/src/main/java/com/bobby/aicode/manager/: PicManager.java
ai-code-common/src/main/java/com/bobby/aicode/utils/: CacheKeyUtils.java  SpringContextUtil.java
ai-code-model/: pom.xml
ai-code-model/src/main/java/com/bobby/aicode/model/entity/: App.java  ChatHistory.java  User.java
ai-code-model/src/main/java/com/bobby/aicode/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
ai-code-model/src/main/java/com/bobby/aicode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
ai-code-screenshot/: pom.xml
ai-code-screenshot/src/main/java/com/bobby/aicode/: AiCodeApplication.java  AiCodeScreenshotApplication.java
ai-code-screenshot/src/main/java/com/bobby/aicode/service/: ScreenshotService.java
ai-code-screenshot/src/main/java/com/bobby/aicode/service/impl/: InnerScreenshotServiceImpl.java  ScreenshotServiceImpl.java
ai-code-screenshot/src/main/java/com/bobby/aicode/utils/: WebScreenshotUtils.java
ai-code-screenshot/src/main/resources/: application.yml
ai-code-user/: pom.xml
ai-code-user/src/main/java/com/bobby/aicodeuser/: AiCodeUserApplication.java
ai-code-user/src/main/java/com/bobby/aicodeuser/aop/: AuthInterceptor.java
ai-code-user/src/main/java/com/bobby/aicodeuser/controller/: UserController.java
ai-code-user/src/main/java/com/bobby/aicodeuser/mapper/: UserMapper.java
ai-code-user/src/main/java/com/bobby/aicodeuser/service/: UserService.java
ai-code-user/src/main/java/com/bobby/aicodeuser/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
ai-code-user/src/main/resources/: application.yml
ai-code-user/src/main/resources/mapper/: UserMapper.xml
(+11 files in other folders)
